/* AUTOMATICALLY GENERATED ON Thu Apr 13 17:52:22 CEST 2023*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "ImageServer", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

